<!--Felix Hörnemann-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head><ul></ul><li><h3>Home</h3></li><li><h3>Unser Neuestes</h3></li><li><h3>Produkte</h3></li><li><h3>über uns</h3></li>
<body><h1>Das neueste Pferd im Stall</h1>
    <img src="sole-bicycles-LPVMzMsO51o-unsplash.jpg"height="300px"?>
</body> <h2>Photo by Sole Bicycles on Unsplash</h2>
    <ul></ul>
    <li>Ein gan neues Fahrgefühl</li><li>Garantie:10 Jahre</li><li>Neueste Technik</li><li><button id="Buchen Sie ihre Probefahrt">Buchen Sie ihre Probefahrt</button></li>

</html>
<footer><h4>Erfahren Sie mehr Details zu diesem Produkt</h4><h5>mehr...</h5></footer>